{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=senior_learn;User=SA;Password=Password123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
